<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <h1 class="title">
        INVOICE
    </h1>
    <table class="client-details">
        <tr>
            <td>Your Company Name</td>
            <td class="fw-bold">2023-06-16</td>
        </tr>
        <tr>
            <td>123 Street Address</td>
            <td class="fw-bold"></td>
        </tr>
        <tr>
            <td>City, State, Zip/Post Code</td>
            <td class="fw-bold">20230616</td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td class="fw-bold"></td>
        </tr>
        <tr>
            <td>Email Address</td>
            <td class="fw-bold"></td>
        </tr>
    </table>
    <div class="shipping">
        <div class="shipping-billing">
            <div class="table-title fw-bold">
                BILL TO
            </div>
            <table>
                <tr>
                    <td>Contact Name</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Client Company Name</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Phone, Email</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <div class="shipping-destination">
            <div class="table-title fw-bold">
                SHIP TO
            </div>
            <table>
                <tr>
                    <td>Name / Dept</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Client Company Name</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>
    <table class="receipt-table">
        <thead class="bg-blue text-white">
        <tr>
            <th>DESCRIPTION</th>
            <th>QTY</th>
            <th>UNIT PRICE</th>
            <th>TOTAL</th>
        </tr>
        </thead>
        <tr>
            <td>Monitorius</td>
            <td>10</td>
            <td>100.99</td>
            <td>1,009.9</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>0.00</td>
        </tr>
        <tfoot>
        <tr>
            <td></td>
            <td></td>
            <td>SUBTOTAL</td>
            <td class="text-right">1,009.9</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>DISCOUNT</td>
            <td class="text-right">0.00</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="fw-bold double-height">Balance Due</td>
            <td class="text-right fw-bold double-height bg-light-blue">€ 1,009.90</td>
        </tr>
        </tfoot>
    </table>
</main>
</body>
</html>
